.footer {
    margin: 50px 170px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}


.footer-top-left p {
    font-size: 20px;
    max-width: 400px;
}

.footer-top-right {
    display: flex;
    align-items: center;
    gap: 35px;
}

.footer-email-input {
    display: flex;
    gap: 30px;
    padding: 20px 30px;
    border-radius: 50px;
    background: #32323B;
    padding-right: 80px;
}

.footer-email-input input {
    outline: none;
    border: none;
    background: transparent;
    color: #aaaaaa;
    font-family: 'Outfit', sans-serif;  
    font-size: 18px;
}

.footer-top-left img {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

.footer-subscribe {
    font-size: 20px;
    padding: 22px 50px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 100%);
    cursor: pointer;
    transition: 0.3s;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.footer-bottom-right {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-email-input:hover {
    border: 2px solid white;
}

.footer-subscribe:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .footer {
        margin: 50px 30px;
        align-items: center;
        text-align: center;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .footer-top-left p {
        font-size: 18px;
        max-width: 100%;
    }

    .footer-email-input {
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
        width: 100%;
    }

    .footer-email-input input {
        font-size: 16px;
        text-align: center;
        width: 100%;
    }

    .footer-subscribe {
        font-size: 18px;
        padding: 15px 30px;
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-bottom-right {
        flex-direction: column;
        gap: 20px;
    }
}
